spring.datasource.url=jdbc:mysql://localhost/newsboard_old?useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username=newsboard
spring.datasource.password=newsboard
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver